# default port number
server.port=8080

# db parameters
# use validate/none when connect to existing database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
# format for saving data
spring.mvc.format.date=yyyy-MM-dd
# application name - starting part of the address
# server.servlet.context-path=/my-budget

# scheduling
schedule.default.fixed-delay-in-ms=5000
# --FIXED-DELAY-IN-MS=10000 - as start argument
schedule.fixed-delay-in-ms=${FIXED-DELAY-IN-MS:${schedule.default.fixed-delay-in-ms}}
