# default port number
server.port=8080

# db parameters
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
# format for saving data
spring.mvc.format.date=yyyy-MM-dd
# application name - starting part of the address
# server.servlet.context-path=/my-budget
